<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="User Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-369dp"
        android:layout_marginRight="33dp"
        android:layout_toRightOf="@+id/textview1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/textview2"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="@+id/edittext1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext2"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="2dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="@+id/edittext1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="243dp"
        android:text="Passowrd:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/edittext1"
        app:layout_constraintTop_toTopOf="@+id/text1" />


</RelativeLayout>

